body {
    font-family: "游ゴシック";
}

header {
    position: fixed;
    width: 100%;
}



a {
    text-decoration: none;
}

nav a:hover {
    font-weight: bold;
}

h1 {
    font-size: 40px;
    float: left;
    position: relative;
    top: 0;
    margin: 0;
    margin-left: 20px;
}

h1 a {
    color: black;
}

h1 a:hover {
    font-weight: bold;
}

.nav_menu1 {
    display: flex;
    margin: 10px;
    margin-right: 5%;
    padding: 5px;
    position: relative;
    right: auto;
    justify-content: right;
    align-items: center;
    list-style: none;
}

.nav_menu1_item {
    padding: 0 10px;
}

.nav_menu1_item a {
    font-size: 15px;
    color: #a0a0a0;
}

.nav_menu1_item a:hover {
    border-bottom: 1px solid #a0a0a0;
}

.nav_menu2 {
    margin: 0;
    padding: 10px;
    height: 40px;
    width: 100%;
    clear: left;
    display: flex;
    background-color: #42417A;
    justify-content: left;
    align-items: center;
    list-style: none;
}

.nav_menu2_item {
    padding: 0 20px;
}

.nav_menu2_item a {
    color: white;

}


.nav_menu3 {
    margin: 0;
    padding: 10px;
    height: 35px;
    width: 100%;
    display: flex;
    background-color: #6d718f;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav_menu3_item {
    padding: 0 3%;
    border-right: #ddd 1px solid;
}

li:last-child {
    border-right: none;
}

.nav_menu3_item a {
    color: white;
    font-size: 15px;
}

.cont {
    position: relative;
    top: 135px;
    width: 100%;
}

/* ここから */












footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.foot-wrap {
    background-color: #dddddd;
    color: #56557D;
    text-align: center;
}

.foot-wrap .menu-left, .menu-center, .menu-right {
    display: inline-block;
    width: 20%;
    margin: 50px auto;
}

.foot-wrap ul {
    list-style: none;
    padding: 0;
    line-height: 40px;
}

.foot-wrap h3 {
    padding: 10px;
}

.foot-wrap a {
    text-decoration: none;
    color: white;
}

.foot-wrap a:hover {
    color: #56557D;
    font-weight: bold;
}

.foot-wrap .cmark {
    display: block;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    background-color: #9d9fa6;
    color: white;
}
